class CannotDeallocate(Exception):
    """
    Вызывается при попытке деаллоцировать заказную строку, которая не была аллоцирована.
    """

    pass


class OutOfStock(Exception):
    """
    Вызывается, когда не удается аллоцировать заказную строку из-за отсутствия достаточного количества товара на складе.
    """

    pass
